diff --git a/rpcdaemon.conf b/rpcdaemon.conf
index 268ae98..8961b66 100644
--- a/rpcdaemon.conf
+++ b/rpcdaemon.conf
@@ -3,7 +3,7 @@
 # Available plugins: L3Agent, DHCPAgent, Dump
 plugins = L3Agent,DHCPAgent
 
-rpchost = 10.127.83.100
+rpchost = 127.0.0.1
 pidfile = /var/run/rpcdaemon.pid
 logfile = /var/log/rpcdaemon.log
 loglevel = INFO
diff --git a/rpcdaemon/__init__.py b/rpcdaemon/__init__.py
index c48b748..ec6b5af 100755
--- a/rpcdaemon/__init__.py
+++ b/rpcdaemon/__init__.py
@@ -2,6 +2,7 @@
 
 # General
 import sys
+import getopt
 from time import sleep
 from signal import signal, getsignal, SIGTERM, SIGINT
 
@@ -39,9 +40,9 @@ def get_consumers(self, Consumer, channel):
 
 # State monitor
 class Monitor(DaemonContext):
-    def __init__(self):
+    def __init__(self, config_file):
         # Parse config
-        self.config = Config('/usr/local/etc/rpcdaemon.conf', 'Daemon')
+        self.config = Config(config_file, 'Daemon')
 
         # Initialize logger
         self.logger = Logger(
@@ -123,7 +124,10 @@ def close(self):
 
 # Entry point
 def main():
-    with Monitor() as monitor:
+    default_config = '/usr/local/etc/rpcdaemon.conf'
+    options, _ = getopt.getopt(sys.argv[1:], 'c:')
+
+    with Monitor(dict(options).get('-c', default_config)) as monitor:
         while monitor.worker.is_alive():
             monitor.logger.debug('Dispatching plugin checks...')
             monitor.check()
